APP_URL=http://localhost/_LATIHAN/arkademy-test/soal6/6c/
APP_REST_URL=http://localhost:8000/
APP_TIMEZONE=Asia/Jakarta

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=mysqli

